# PhotoApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/rezapour/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rezapour/photoapp/: MainActivity.kt
app/src/main/java/me/rezapour/photoapp/asset/: Constans.kt
app/src/main/java/me/rezapour/photoapp/business/model/: PhotosData.kt
app/src/main/java/me/rezapour/photoapp/data/network/: RemoteApi.kt  RemoteProvider.kt
app/src/main/java/me/rezapour/photoapp/data/network/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/me/rezapour/photoapp/data/network/models/: DataClass.kt  Links.kt  PhotosData.kt  Urls.kt
app/src/main/java/me/rezapour/photoapp/data/network/repository/: MainRepository.kt
app/src/main/java/me/rezapour/photoapp/ui/activites/: MainActivity.kt
app/src/main/java/me/rezapour/photoapp/ui/activites/adapters/: PhotosRecyclerviewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/me/rezapour/photoapp/ui/activites/fragments/: MainFragment.kt  PhotoPreviewFragment.kt  PhotosListFragment.kt  SplashFragment.kt
app/src/main/java/me/rezapour/photoapp/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_photo_preview.xml  fragment_photos_list.xml  fragment_splash.xml  single_photo_layouy.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/me/rezapour/photoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
